# apache-ignite-example

./: Dockerfile  pom.xml
docker/: docker-compose.yaml
docker/application/: Dockerfile
docker/cassandra/: cassandra-init.sh  init.cql
src/main/java/com/griddynamics/dev/apacheigniteexample/: ApacheIgniteExampleApplication.java  App.java
src/main/java/com/griddynamics/dev/apacheigniteexample/configuration/: ApplicationConfiguration.java  SwaggerConfig.java
src/main/java/com/griddynamics/dev/apacheigniteexample/controller/: HelloController.java  ProductController.java
src/main/java/com/griddynamics/dev/apacheigniteexample/controller/dto/: UpdateProductDTO.java
src/main/java/com/griddynamics/dev/apacheigniteexample/entity/: Product.java
src/main/java/com/griddynamics/dev/apacheigniteexample/exception/: EntityNotFoundException.java
src/main/java/com/griddynamics/dev/apacheigniteexample/repository/: ProductRepository.java
src/main/resources/: persistence.xml
src/test/java/com/griddynamics/dev/apacheigniteexample/: ApacheIgniteExampleApplicationTests.java
